<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!--FIM GOOGLE FONTS-->
    <!--BOOTSTRAP ICONS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
     <!--BOOTSTRAP ICONS-->
    <link rel="stylesheet" href="style.css">
    <title>Pagina bem-vindo</title>

    <style>

    </style>

</head>
<body>

    <header>
        <div class="interface">

    <div class="logo">
<a href="#">
<img src="images/IMG_4033-removebg-preview.png" class="img" alt="logo da escola">

    </a>
    </div><!--logo-->

<nav class="menu-desktop">
<ul>
    <li><a href="http://127.0.0.1:3000/urna.votacao/eletiva.html/eletiva.html">Eletiva</a></li>
    <li><a href=http://127.0.0.1:3000/urna.votacao/club.html/club.html>Clube</a></li>
    <li><a href="http://127.0.0.1:3000/urna.votacao/gremio.html/gremio.html">Grêmio</a></li>
    <li><a href= "http://127.0.0.1:3000/urna.votacao/tutoria.html/tutoria.html">Tutoria</a></li>
        
</ul>
</nav>


</a>
</div>
</div><!--interface-->

    </header>

    <main>

<section class="topo-do-site">
    <div class="interface">
        <div class="flex">
            <div class="txt-topo-site">
                <h1>O INTUITO DE CRIARMOS ESSE SITE FOI PARA FACILITAR A VOTAÇÕES DE ATIVIDADES EXTRAS CURRICULARES<span>.</span></h1>
                <p>Nesta página voce podera ser redirecionado para a pagina de votação, seguindo a orientação da gestão escolar. Siga as orientações dadas para facilitar a sua experiêcia no site</p>

                <div class="btn-contato">
                    <a href="#">
                        <button>Entre em contato</button>
                    </a>
                    </div>
                </div><!--txt-topo-site-->

<div class="img-topo-site">
<img src="images/th 2.jpg" alt="">
</div><!--img-topo-site-->
</div><!--flex-->
</div><!--interface-->
</section><!--topo do site-->

<section class="especialidades">
<div class="interface">
    <h2 class="titulo">REDE <span>SOCIAIS.</span></h2>
<div class="flex">
<div class="especialidades-box">
    <i class="bi bi-whatsapp"></i>
    <h3>Whatsapp</h3>
    <p>EE Honorina Rios de Carvalho Mello</p>
</div><!--especialidades-box-->

<div class="especialidades-box">
    <i class="bi bi-facebook"></i>
    <h3>Facebook</h3>
    <p>EE Honorina Rios de Carvalho Mello</p>
</div><!--especialidades-box-->

<div class="especialidades-box">
    <i class="bi bi-instagram"></i>
    <h3>Instagram</h3>
    <p>EE Honorina Rios de Carvalho Mello</p>
</div><!--especialidades-box-->

</div><!--flex-->
</div><!--interface-->
</section><!--especialidades-->

    </main>
</body>
</html>